\def\batchfile{accessibility.ins}
%% Copyright 2007 Babett Schalitz
%% Copyright 2019 Andrew Clifton
%%
%% This material is subject to the LaTeX Project Public License. See
%% http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html
%% for the details of that license.
%%
%% This package allows to produce tagged PDF output following Adobe's
%% PDF-1.5 and 1.6 specifications.
%%
%% For more details see the package description on CTAN.


\input docstrip.tex
\keepsilent
\usedir{tex/latex/accessibility}

\preamble

This is a generated file.

Copyright 2007 Babett Schalitz
Copyright 2019 Andrew Clifton

This material is subject to the LaTeX Project Public License. See
http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html
for the details of that license.

This package allows to produce tagged PDF output following Adobe's
PDF-1.5 and 1.6 specifications.

For more details see the package description on CTAN.

\endpreamble

\generateFile{accessibility.sty}{f}{\from{accessibility.dtx}{package}}

\obeyspaces
\Msg{*************************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* accessibility.sty *}
\Msg{* *}
\Msg{* To produce the documentation run the file accessibility.dtx *}
\Msg{* through LaTeX. *}
\Msg{* *}
\Msg{* Happy TeXing! *}
\Msg{* *}
\Msg{*************************************************************}

\endbatchfile
